// !compileOnSave
$button-width: 70px
$button-height: 36px
$poppy-bez: cubic-bezier(0.165, 0.840, 0.440, 1.00)
body.#{$theme}
  #root
      text-align: center

  .btn
    background-color: $main-color
    &:hover
      background-color: $selected-color

  .top_nav
    height: 100%
    width: 80%
    margin: auto

  .top_nav
    position: fixed
    top: 0
    left: $button-width
    width: calc(100% - #{$button-width})
    height: $button-height
    background-color: $main-color
    text-align: center
    z-index: 99
    ul
      margin: 0
      display: inline-block
      li
        color: white
        float: left
        line-height: $button-height
        font-weight: 300
        margin-left: 1.2rem
        font-size: 1.2rem

  .side_nav
    position: fixed
    height: 100%
    min-width: $button-width
    top: 0
    left: 0
    background-color: $main-color
    z-index: 99
    ul
      margin-top: 0
      li
        a
          max-width: $button-width

  .side_nav > ul > li > a,
  .top_nav_container > button
    border-radius: 0
    box-shadow: none

  .side_nav > ul > li > a:hover,
  .top_nav_container > button
    box-shadow: none

  .side_nav > ul > li > a:focus,
  .top_nav_container > button
    outline: none

  .side_nav_toggle
    border-radius: 0
    box-shadow: none
    max-width: $button-width
    position: absolute
    top: 0
    left: 0
    &:focus
      outline: none

  .drawer_icon
    width: $button-width
    float: right

  .drawer
    position: absolute
    top: $button-height
    left: 0
    height: calc(100% - #{$button-height})
    width: 200px
    font-weight: 300
    font-size: 1.2rem
    color: white
    z-index: 9
    background-color: $main-color
    transition: all 0.3s $poppy-bez

  .drawer_item
    height: $button-height
    line-height: $button-height
    position: relative
    cursor: pointer
    padding: 0
    box-shadow: none
    text-transform: none
    &:hover
      background-color: $selected-color
    &:focus
      outline: none
      box-shadow: none

  .drawer_text
    width: 130px
    text-align: left
    float: left
    padding-left: 10px
    font-weight: 400

  .main_container
    position: absolute
    min-height: calc(100vh - 36px)
    width: calc(100% - #{$button-width})
    left: $button-width
    top: $button-height
    background-color: $background-color
    transition: all .35s $poppy-bez
    padding: 1rem

  .toggleable_settings
    position: relative
    text-align: right
    padding: 1rem
    margin: 0 1rem 0 1rem
    color: white
    border-bottom: $toggleable-settings-border
    border-bottom-width: 1px
    border-bottom-style: solid
    label
      color: $settings-text

  .switch_span
    float: left
    color: $settings-text

  .top_nav_container
    transition: all .35s ease
    text-align: center
    button
      display: inline
      color: white
      font-weight: 300
      font-size: 1rem
      padding: 0 15px 0 15px
      &:hover
        background-color: $main-color

  .center
    position: relative
    top: 50%
    transform: translateY(-50%)

  .rant_card
    display: inline-block
    width: 100%
    .card
      background-color: $rant-card-background !important
    p
      color: white
      text-align: left
      font-family: Helvetica, Arial, sans-serif;

  #rantsFeed
    column-count: 2
